// https://nextjs.org/docs/basic-features/environment-variables
// @/shared/configs/env

CONTENTFUL_HOST=
CONTENTFUL_SPACE=
CONTENTFUL_ENV=
CONTENTFUL_TOKEN=
CONTENTFUL_ENTRIES_LIMIT=
CONTENTFUL_MAX_DEPTH=
