.#{$prefix-b}level-item
  align-items: center
  display: flex
  flex-basis: auto
  flex-grow: 0
  flex-shrink: 0
  justify-content: center
  .#{$prefix-b}title,
  .#{$prefix-b}subtitle
    margin-bottom: 0
  // Responsiveness
  +mobile
    &:not(:last-child)
      margin-bottom: 0.75rem

.#{$prefix-b}level-left,
.#{$prefix-b}level-right
  flex-basis: auto
  flex-grow: 0
  flex-shrink: 0
  .#{$prefix-b}level-item
    &:not(:last-child)
      margin-right: 0.75rem
    // Modifiers
    &.#{$prefix-b}is-flexible
      flex-grow: 1

.#{$prefix-b}level-left
  align-items: center
  justify-content: flex-start
  // Responsiveness
  +mobile
    & + .#{$prefix-b}level-right
      margin-top: 1.5rem
  +tablet
    display: flex

.#{$prefix-b}level-right
  align-items: center
  justify-content: flex-end
  // Responsiveness
  +tablet
    display: flex

.#{$prefix-b}level
  +block
  align-items: center
  justify-content: space-between
  code
    border-radius: $radius
  img
    display: inline-block
    vertical-align: top
  // Modifiers
  &.#{$prefix-b}is-mobile
    display: flex
    & > .#{$prefix-b}level-item
      &:not(:last-child)
        margin-bottom: 0
      &:not(.#{$prefix-b}is-narrow)
        flex-grow: 1
  // Responsiveness
  +tablet
    display: flex
    & > .#{$prefix-b}level-item
      &:not(.#{$prefix-b}is-narrow)
        flex-grow: 1
