.#{$prefix-b}media-left,
.#{$prefix-b}media-right
  flex-basis: auto
  flex-grow: 0
  flex-shrink: 0

.#{$prefix-b}media-left
  margin-right: 1rem

.#{$prefix-b}media-right
  margin-left: 1rem

.#{$prefix-b}media-content
  flex-basis: auto
  flex-grow: 1
  flex-shrink: 1
  text-align: left

.#{$prefix-b}media
  align-items: flex-start
  display: flex
  text-align: left
  .#{$prefix-b}content:not(:last-child)
    margin-bottom: 0.75rem
  .#{$prefix-b}media
    border-top: 1px solid rgba($border, 0.5)
    display: flex
    padding-top: 0.75rem
    .#{$prefix-b}content:not(:last-child),
    .#{$prefix-b}control:not(:last-child)
      margin-bottom: 0.5rem
    .#{$prefix-b}media
      padding-top: 0.5rem
      & + .#{$prefix-b}media
        margin-top: 0.5rem
  & + .#{$prefix-b}media
    border-top: 1px solid rgba($border, 0.5)
    margin-top: 1rem
    padding-top: 1rem
  // Sizes
  &.#{$prefix-b}is-large
    & + .#{$prefix-b}media
      margin-top: 1.5rem
      padding-top: 1.5rem
