.#{$prefix-b}tabs
  +block
  +unselectable
  align-items: stretch
  display: flex
  font-size: $size-normal
  justify-content: space-between
  overflow: hidden
  overflow-x: auto
  white-space: nowrap
  a
    align-items: center
    border-bottom: 1px solid $border
    color: $text
    display: flex
    justify-content: center
    margin-bottom: -1px
    padding: 0.5em 1em
    vertical-align: top
    &:hover
      border-bottom-color: $text-strong
      color: $text-strong
  li
    display: block
    &.#{$prefix-b}is-active
      a
        border-bottom-color: $primary
        color: $primary
  ul
    align-items: center
    border-bottom: 1px solid $border
    display: flex
    flex-grow: 1
    flex-shrink: 0
    justify-content: flex-start
    &.#{$prefix-b}is-left
      padding-right: 0.75em
    &.#{$prefix-b}is-center
      flex: none
      justify-content: center
      padding-left: 0.75em
      padding-right: 0.75em
    &.#{$prefix-b}is-right
      justify-content: flex-end
      padding-left: 0.75em
  .#{$prefix-b}icon
    &:first-child
      margin-right: 0.5em
    &:last-child
      margin-left: 0.5em
  // Alignment
  &.#{$prefix-b}is-centered
    ul
      justify-content: center
  &.#{$prefix-b}is-right
    ul
      justify-content: flex-end
  // Styles
  &.#{$prefix-b}is-boxed
    a
      border: 1px solid transparent
      border-radius: $radius $radius 0 0
      &:hover
        background-color: $background
        border-bottom-color: $border
    li
      &.#{$prefix-b}is-active
        a
          background-color: $white
          border-color: $border
          border-bottom-color: transparent !important
  &.#{$prefix-b}is-fullwidth
    li
      flex-grow: 1
      flex-shrink: 0
  &.#{$prefix-b}is-toggle
    a
      border: 1px solid $border
      margin-bottom: 0
      position: relative
      &:hover
        background-color: $background
        border-color: $border-hover
        z-index: 2
    li
      & + li
        margin-left: -1px
      &:first-child a
        border-radius: $radius 0 0 $radius
      &:last-child a
        border-radius: 0 $radius $radius 0
      &.#{$prefix-b}is-active
        a
          background-color: $primary
          border-color: $primary
          color: $primary-invert
          z-index: 1
    ul
      border-bottom: none
  // Sizes
  &.#{$prefix-b}is-small
    font-size: $size-small
  &.#{$prefix-b}is-medium
    font-size: $size-medium
  &.#{$prefix-b}is-large
    font-size: $size-large
