.#{$prefix-b}block
  +block

.#{$prefix-b}container
  position: relative
  +desktop
    margin: 0 auto
    max-width: $desktop - 40px // 960px
    // Modifiers
    &.#{$prefix-b}is-fluid
      margin: 0 20px
      max-width: none
  +widescreen
    max-width: $widescreen - 40px // 1152px

.#{$prefix-b}delete
  +delete

.#{$prefix-b}fa
  font-size: 21px
  text-align: center
  vertical-align: top

.#{$prefix-b}heading
  display: block
  font-size: 11px
  letter-spacing: 1px
  margin-bottom: 5px
  text-transform: uppercase

.#{$prefix-b}highlight
  +block
  font-weight: $weight-normal
  max-width: 100%
  overflow: hidden
  padding: 0
  pre
    overflow: auto
    max-width: 100%

.#{$prefix-b}loader
  +loader

.#{$prefix-b}number
  align-items: center
  background-color: $background
  border-radius: 290486px
  display: inline-flex
  font-size: $size-medium
  height: 2em
  justify-content: center
  margin-right: 1.5rem
  min-width: 2.5em
  padding: 0.25rem 0.5rem
  text-align: center
  vertical-align: top
