/*! bulma.io v0.3.1 | MIT License | github.com/jgthms/bulma */
@charset "utf-8"

$prefix: 'b-' !default

$black:        hsl(0, 0%, 4%) !default
$black-ter:    hsl(0, 0%, 14%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$white-ter:    hsl(0, 0%, 96%) !default
$white:        hsl(0, 0%, 100%) !default

$size-6: 0.8rem !default

$primary: $black !default
$primary-invert: $white !default
$text: $grey-dark !default
$text-invert: $grey-light !default

@import "bulma"
