// Display

$displays: 'block' 'flex' 'inline' 'inline-block' 'inline-flex'

@each $display in $displays
  .#{$prefix-b}is-#{$display}
    display: #{$display}
  .#{$prefix-b}is-#{$display}-mobile
    +mobile
      display: #{$display} !important
  .#{$prefix-b}is-#{$display}-tablet
    +tablet
      display: #{$display} !important
  .#{$prefix-b}is-#{$display}-tablet-only
    +tablet-only
      display: #{$display} !important
  .#{$prefix-b}is-#{$display}-touch
    +touch
      display: #{$display} !important
  .#{$prefix-b}is-#{$display}-desktop
    +desktop
      display: #{$display} !important
  .#{$prefix-b}is-#{$display}-desktop-only
    +desktop-only
      display: #{$display} !important
  .#{$prefix-b}is-#{$display}-widescreen
    +widescreen
      display: #{$display} !important

// Float

.#{$prefix-b}is-clearfix
  +clearfix

.#{$prefix-b}is-pulled-left
  float: left

.#{$prefix-b}is-pulled-right
  float: right

// Overflow

.#{$prefix-b}is-clipped
  overflow: hidden !important

// Overlay

.#{$prefix-b}is-overlay
  +overlay

// Text

.#{$prefix-b}has-text-centered
  text-align: center

.#{$prefix-b}has-text-left
  text-align: left

.#{$prefix-b}has-text-right
  text-align: right

// Visibility

.#{$prefix-b}is-hidden
  display: none !important

.#{$prefix-b}is-hidden-mobile
  +mobile
    display: none !important

.#{$prefix-b}is-hidden-tablet
  +tablet
    display: none !important

.#{$prefix-b}is-hidden-tablet-only
  +tablet-only
    display: none !important

.#{$prefix-b}is-hidden-touch
  +touch
    display: none !important

.#{$prefix-b}is-hidden-desktop
  +desktop
    display: none !important

.#{$prefix-b}is-hidden-desktop-only
  +desktop-only
    display: none !important

.#{$prefix-b}is-hidden-widescreen
  +widescreen
    display: none !important

// Other

.#{$prefix-b}is-disabled
  pointer-events: none

.#{$prefix-b}is-marginless
  margin: 0 !important

.#{$prefix-b}is-paddingless
  padding: 0 !important

.#{$prefix-b}is-unselectable
  +unselectable
