// Components

.#{$prefix-b}hero-video
  +overlay
  overflow: hidden
  video
    left: 50%
    min-height: 100%
    min-width: 100%
    position: absolute
    top: 50%
    transform: translate3d(-50%, -50%, 0)
  // Modifiers
  &.#{$prefix-b}is-transparent
    opacity: 0.3
  // Responsiveness
  +mobile
    display: none

.#{$prefix-b}hero-buttons
  margin-top: 1.5rem
  // Responsiveness
  +mobile
    .#{$prefix-b}button
      display: flex
      &:not(:last-child)
        margin-bottom: 0.75rem
  +tablet
    display: flex
    justify-content: center
    .#{$prefix-b}button:not(:last-child)
      margin-right: 1.5rem

// Containers

.#{$prefix-b}hero-head,
.#{$prefix-b}hero-foot
  flex-grow: 0
  flex-shrink: 0

.#{$prefix-b}hero-body
  flex-grow: 1
  flex-shrink: 0
  padding: 3rem 1.5rem
  // Responsiveness
  +from($widescreen)
    padding-left: 0
    padding-right: 0

// Main container

.#{$prefix-b}hero
  align-items: stretch
  background-color: $white
  display: flex
  flex-direction: column
  justify-content: space-between
  .#{$prefix-b}nav
    background: none
    box-shadow: 0 1px 0 rgba($border, 0.3)
  .#{$prefix-b}tabs
    ul
      border-bottom: none
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.#{$prefix-b}is-#{$name}
      background-color: $color
      color: $color-invert
      a,
      strong
        color: inherit
      .#{$prefix-b}title
        color: $color-invert
      .#{$prefix-b}subtitle
        color: rgba($color-invert, 0.9)
        a,
        strong
          color: $color-invert
      .#{$prefix-b}nav
        box-shadow: 0 1px 0 rgba($color-invert, 0.2)
      .#{$prefix-b}nav-menu
        +mobile
          background-color: $color
      a.#{$prefix-b}nav-item,
      .#{$prefix-b}nav-item a:not(.#{$prefix-b}button)
        color: rgba($color-invert, 0.7)
        &:hover,
        &.#{$prefix-b}is-active
          color: $color-invert
      .#{$prefix-b}tabs
        a
          color: $color-invert
          opacity: 0.9
          &:hover
            opacity: 1
        li
          &.#{$prefix-b}is-active a
            opacity: 1
        &.#{$prefix-b}is-boxed,
        &.#{$prefix-b}is-toggle
          a
            color: $color-invert
            &:hover
              background-color: rgba($black, 0.1)
          li.#{$prefix-b}is-active a
            &,
            &:hover
              background-color: $color-invert
              border-color: $color-invert
              color: $color
      // Modifiers
      &.#{$prefix-b}is-bold
        $gradient-top-left: darken(saturate(adjust-hue($color, -10deg), 10%), 10%)
        $gradient-bottom-right: lighten(saturate(adjust-hue($color, 10deg), 5%), 5%)
        background-image: linear-gradient(141deg, $gradient-top-left 0%, $color 71%, $gradient-bottom-right 100%)
      // Responsiveness
      +mobile
        .#{$prefix-b}nav-toggle
          span
            background-color: $color-invert
          &:hover
            background-color: rgba($black, 0.1)
          &.#{$prefix-b}is-active
            span
              background-color: $color-invert
        .#{$prefix-b}nav-menu
          .#{$prefix-b}nav-item
            border-top-color: rgba($color-invert, 0.2)
  // Sizes
  &.#{$prefix-b}is-medium
    +tablet
      .#{$prefix-b}hero-body
        padding-bottom: 9rem
        padding-top: 9rem
  &.#{$prefix-b}is-large
    +tablet
      .#{$prefix-b}hero-body
        padding-bottom: 18rem
        padding-top: 18rem
  &.#{$prefix-b}is-fullheight
    min-height: 100vh
    .#{$prefix-b}hero-body
      align-items: center
      display: flex
      & > .#{$prefix-b}container
        flex-grow: 1
        flex-shrink: 1
