.#{$prefix-b}section
  background-color: $white
  padding: 3rem 1.5rem
  // Responsiveness
  +desktop
    // Sizes
    &.#{$prefix-b}is-medium
      padding: 9rem 1.5rem
    &.#{$prefix-b}is-large
      padding: 18rem 1.5rem
